<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        h1{
            /* color: rgba(0, 255, 0,1); */
            /* color: #0000ff; */
            color: hsla(0,100%,50%,1);
            /* border: borderwidth borderStyle borderColor; */
            /* border: 2px dotted green; */
            border-width:  10px 5px 6px; 
            /* top-bottom left-right */
            border-style: double;
            border-color: brown;
        }
        p{
            color: green;
        }
        #yellowPara{
            color: yellow;
        }
        .udayClass{
            color: red;
        }
    </style>
</head>
<body>
    <!-- <h1 style="color:green">Uday Kumar</h1> -->
    <!-- inline > internal > external -->
     <p id="yellowPara">CSS-1</p>
     <p id="yellowPara" >CSS-2</p>
     <p>CSS-3</p>
     <p class="yellowPara udayClass">CSS-4</p>
     <h1>Nandini Sunkara</h1>
     <div id="box">Nandini</div>
     <div id="name">Uday kumar</div>
     <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eligendi accusantium ratione saepe reprehenderit, molestias voluptas iusto sequi exercitationem tempora expedita totam a incidunt pariatur iste neque, dolores dolore ex corrupti maxime! Impedit, ullam quaerat id laudantium ab ratione velit animi fuga et exercitationem? Veritatis et soluta cupiditate ipsum obcaecati ipsam molestiae dolor pariatur modi. Impedit exercitationem cupiditate, facere rem adipisci possimus necessitatibus, consectetur fugiat quos sapiente iure amet atque. Reprehenderit, dolores non labore aliquam aliquid, voluptas omnis excepturi est officia quisquam possimus? Eaque, tenetur aperiam. Laborum, deserunt est? Architecto, animi? Amet voluptate reprehenderit, repudiandae dolore ducimus quibusdam totam consectetur!</p>
     <a href="https://www.google.com/">Google</a>
     <div id="circle"></div>
</body>
</html>